using Gtk 4.0;
using Adw 1;

template $HomePage: Adw.NavigationPage {
    title: "Suwayomi";

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        ScrolledWindow {
            Adw.ViewStack viewStack {
                enable-transitions: true;
            }
        }

        [bottom]
        Adw.ViewSwitcher {
            stack: viewStack;
            policy: narrow;
        }
    }
}
