using Gtk 4.0;
using Adw 1;

template $MainWindow: Adw.ApplicationWindow {
    title: "Suwayomi";
    default-width: 400;
    default-height: 350;

    Adw.ToastOverlay toastOverlay {
        Adw.ToolbarView {
            [top]
            Adw.HeaderBar {}

            Adw.ViewStack viewStack {}

            [bottom]
            Adw.ViewSwitcher {
                stack: viewStack;
                policy: narrow;
            }
        }
    }
}
