using Gtk 4.0;
using Adw 1;

template $MangaPage: Adw.NavigationPage {
    title: "Manga";

    Adw.ToolbarView {
        [top]
        Adw.HeaderBar {}

        Gtk.Box {
            homogeneous: true;
            orientation: horizontal;
            spacing: 10;

            Gtk.Picture thumbnail {}

            Gtk.Box {
                orientation: vertical;
                spacing: 10;

                Gtk.Label titleLabel {
                    styles [
                        "title-1",
                    ]
                }

                Gtk.Label descriptionLabel {
                    max-width-chars: 100;
                    wrap: true;
                    wrap-mode: word;
                }

                ScrolledWindow {
                    vexpand: true;

                    Gtk.ListBox chaptersBox {}
                }
            }
        }
    }
}
